<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>foundation.e</groupId>
  <artifactId>orbotservice</artifactId>
  <version>16.4.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.torproject</groupId>
      <artifactId>tor-android-binary</artifactId>
      <version>0.4.4.6</version>
    </dependency>
    <dependency>
      <groupId>info.pluggabletransports.aptds</groupId>
      <artifactId>jsocksAndroid</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.jaredrummler</groupId>
      <artifactId>android-shell</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.localbroadcastmanager</groupId>
      <artifactId>localbroadcastmanager</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.offbynull.portmapper</groupId>
      <artifactId>portmapper</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>info.guardianproject</groupId>
      <artifactId>jtorctl</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.tladesignz</groupId>
      <artifactId>IPtProxy</artifactId>
      <version>0.5.2</version>
    </dependency>
  </dependencies>
</project>
