# e_privacycentral_privacymoduletor

./: .gitignore  .gitlab-ci.yml  .gitmodules  BUILD.md  LICENSE  README.md  build.gradle  settings.gradle
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/foundation/e/tordemoapp/: MainActivity.kt
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml  themes.xml
demoapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mavenlocalrepository/foundation/e/orbotservice/: maven-metadata-local.xml
mavenlocalrepository/foundation/e/orbotservice/16.4.1/: orbotservice-16.4.1.aar  orbotservice-16.4.1.pom
mavenlocalrepository/foundation/e/privacymodule.tor/: maven-metadata-local.xml
mavenlocalrepository/foundation/e/privacymodule.tor/0.0.1/: privacymodule.tor-0.0.1.aar  privacymodule.tor-0.0.1.pom
mavenlocalrepository/foundation/e/privacymodule.tor/0.0.2/: privacymodule.tor-0.0.2.aar  privacymodule.tor-0.0.2.pom
mavenlocalrepository/foundation/e/privacymodule.tor/0.0.4/: privacymodule.tor-0.0.4.aar  privacymodule.tor-0.0.4.pom
mavenlocalrepository/foundation/e/privacymodule.tor/0.0.5/: privacymodule.tor-0.0.5.aar  privacymodule.tor-0.0.5.pom
mavenlocalrepository/foundation/e/privacymodule.tor/0.1.0/: privacymodule.tor-0.1.0.aar  privacymodule.tor-0.1.0.pom
privacymodulesapi/: build.gradle  privacymodulesapi-release.aar
privacymoduletor/: build.gradle
privacymoduletor/src/androidTest/java/foundation/e/privacymodules/: ExampleInstrumentedTest.kt
privacymoduletor/src/main/: AndroidManifest.xml
privacymoduletor/src/main/java/foundation/e/privacymodules/ipscramblermodule/: IIpScramblerModule.kt  IpScramblerModule.kt
privacymoduletor/src/main/res/drawable/: round_background.xml  rounded_background.xml
privacymoduletor/src/main/res/layout/: action_bar.xml
privacymoduletor/src/main/res/values/: strings.xml
privacymoduletor/src/main/res/xml/: global_action_bar_service.xml
privacymoduletor/src/test/java/foundation/e/privacymodules/: ExampleUnitTest.kt
